<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerMeter.cs">
    <Files>
      <File FileName="Assets\Scripts\BottlePlacer.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\RingThrowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerMeter.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\Target.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>