<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetSensor.cs">
    <Files>
      <File FileName="Assets\Scripts\BottlePlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RingThrowController.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\PowerMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\TargetSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>