info face="Carnivalee Freakshow" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CarnivaleeFreakshow32_0.png"
chars count=95
char id=32   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=60    y=45    width=7     height=19    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=188   y=81    width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=92    y=82    width=12    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=15    y=48    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=84    y=45    width=15    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=206   y=81    width=6     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=209   y=0     width=7     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=217   y=0     width=6     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=79    y=83    width=12    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=112   y=82    width=12    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=199   y=81    width=6     height=6     xoffset=-1    yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=213   y=81    width=13    height=5     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=250   y=62    width=5     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=228   y=23    width=12    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=118   y=64    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=33    y=86    width=8     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=50   x=106   y=64    width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=51   x=0     y=87    width=10    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=186   y=45    width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=100   y=45    width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=202   y=63    width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=55   x=113   y=45    width=10    height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=80    y=64    width=12    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=57   x=154   y=63    width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=125   y=82    width=6     height=11    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=105   y=82    width=6     height=12    xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=60   x=65    y=84    width=13    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=144   y=81    width=22    height=7     xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=51    y=86    width=13    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=34    y=48    width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=124   y=45    width=21    height=17    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=92    y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=170   y=23    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=187   y=0     width=13    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=109   y=23    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=142   y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=172   y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=126   y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=56    y=0     width=17    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=241   y=22    width=10    height=21    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=185   y=23    width=14    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=60    y=23    width=16    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=125   y=23    width=14    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=230   y=0     width=25    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=74    y=0     width=17    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=155   y=23    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=140   y=23    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=200   y=23    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=109   y=0     width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=157   y=0     width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=28    y=0     width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=43    y=24    width=16    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=86   x=25    y=26    width=17    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=0     y=26    width=24    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=77    y=23    width=15    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=93    y=23    width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=214   y=23    width=13    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=201   y=0     width=7     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=0     y=48    width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=48    y=0     width=7     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=132   y=81    width=11    height=8     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=227   y=81    width=13    height=4     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=167   y=81    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=28    y=68    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=130   y=63    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=99   x=22    y=87    width=10    height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=41    y=68    width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=101  x=142   y=63    width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=54    y=66    width=12    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=67    y=65    width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=200   y=45    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=42    y=86    width=8     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=238   y=63    width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=214   y=45    width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=108  x=166   y=63    width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=146   y=45    width=19    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=228   y=45    width=13    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=178   y=63    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=190   y=63    width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=47    y=46    width=12    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=242   y=44    width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=11    y=87    width=10    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=68    y=45    width=15    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=0     y=69    width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=14    y=69    width=13    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=166   y=45    width=19    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=93    y=64    width=12    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=214   y=63    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=226   y=63    width=11    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=12    y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=224   y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=20    y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=174   y=81    width=13    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
