info face="Carnivalee Freakshow" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CarnivaleeFreakshow64_0.png"
chars count=95
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=0     y=95    width=14    height=38    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=34   x=160   y=157   width=21    height=12    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=35   x=430   y=120   width=22    height=28    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=36   x=26    y=0     width=21    height=49    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=37   x=453   y=44    width=32    height=38    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=38   x=15    y=95    width=28    height=36    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=39   x=182   y=157   width=11    height=12    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=85    y=0     width=11    height=44    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=41   x=381   y=44    width=11    height=43    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=42   x=453   y=120   width=26    height=27    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=43   x=25    y=166   width=23    height=21    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=44   x=194   y=157   width=9     height=11    xoffset=0     yoffset=45    xadvance=9     page=0  chnl=15
char id=45   x=229   y=157   width=23    height=9     xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=46   x=253   y=156   width=9     height=7     xoffset=0     yoffset=45    xadvance=9     page=0  chnl=15
char id=47   x=430   y=44    width=22    height=41    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=48   x=402   y=87    width=23    height=33    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=49   x=400   y=122   width=14    height=33    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=50   x=339   y=122   width=20    height=33    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=51   x=380   y=122   width=19    height=33    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=52   x=72    y=128   width=23    height=33    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=53   x=118   y=88    width=21    height=35    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=54   x=253   y=122   width=21    height=33    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=55   x=68    y=91    width=20    height=36    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=56   x=209   y=123   width=21    height=33    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=57   x=165   y=123   width=21    height=33    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=58   x=49    y=165   width=9     height=21    xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=498   y=83    width=9     height=23    xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=60   x=0     y=168   width=24    height=27    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=61   x=80    y=162   width=41    height=15    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=62   x=480   y=117   width=24    height=27    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=63   x=486   y=44    width=21    height=38    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=64   x=140   y=88    width=38    height=34    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=65   x=256   y=0     width=32    height=43    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=66   x=88    y=45    width=28    height=43    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=67   x=307   y=44    width=24    height=43    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=68   x=352   y=0     width=30    height=43    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=69   x=253   y=44    width=26    height=43    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=70   x=117   y=44    width=27    height=43    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=71   x=414   y=0     width=29    height=43    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=72   x=189   y=0     width=33    height=43    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=73   x=332   y=44    width=18    height=43    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=74   x=172   y=44    width=26    height=43    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=75   x=321   y=0     width=30    height=43    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=76   x=226   y=44    width=26    height=43    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=77   x=97    y=0     width=45    height=43    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=78   x=223   y=0     width=32    height=43    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=79   x=444   y=0     width=29    height=43    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=80   x=59    y=47    width=28    height=43    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=81   x=199   y=44    width=26    height=43    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=82   x=383   y=0     width=30    height=43    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=83   x=280   y=44    width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=84   x=48    y=0     width=36    height=46    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=85   x=0     y=51    width=29    height=43    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=86   x=289   y=0     width=31    height=43    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=87   x=143   y=0     width=45    height=43    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=88   x=30    y=50    width=28    height=43    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=89   x=474   y=0     width=29    height=43    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=90   x=145   y=44    width=26    height=43    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=91   x=366   y=44    width=14    height=43    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=92   x=403   y=44    width=26    height=41    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=93   x=351   y=44    width=14    height=43    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=94   x=59    y=165   width=20    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=204   y=157   width=24    height=9     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=147   y=157   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=299   y=88    width=25    height=33    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=98   x=96    y=125   width=22    height=33    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=99   x=297   y=122   width=20    height=33    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=100  x=426   y=86    width=23    height=33    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=101  x=204   y=88    width=21    height=34    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=102  x=187   y=123   width=21    height=33    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=103  x=450   y=86    width=23    height=33    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=325   y=88    width=25    height=33    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=105  x=415   y=121   width=14    height=33    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=106  x=275   y=122   width=21    height=33    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=107  x=179   y=88    width=24    height=34    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=108  x=231   y=122   width=21    height=33    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=109  x=263   y=88    width=35    height=33    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=110  x=377   y=88    width=24    height=33    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=111  x=474   y=83    width=23    height=33    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=112  x=119   y=124   width=22    height=33    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=113  x=44    y=94    width=23    height=36    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=0     y=134   width=23    height=33    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=115  x=360   y=122   width=19    height=33    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=116  x=89    y=89    width=28    height=35    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=117  x=24    y=132   width=23    height=33    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=118  x=351   y=88    width=25    height=33    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=119  x=226   y=88    width=36    height=33    xoffset=-1    yoffset=19    xadvance=35    page=0  chnl=15
char id=120  x=142   y=123   width=22    height=33    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=48    y=131   width=23    height=33    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=318   y=122   width=20    height=33    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=13    y=0     width=12    height=50    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=124  x=393   y=44    width=9     height=42    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=12    height=50    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=126  x=122   y=158   width=24    height=13    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
